# sample

./: .classpath  .project  HELP.md  README.md  build.gradle
postman/: demo.postman_collection.json
src/main/java/com/example/: SampleApplication.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/entity/: TblCity.java  TblCountry.java  TblCountryLanguage.java  Test.java
src/main/java/com/example/model/: AddNewCountryRequestBody.java  AddNewCountryResponseBody.java  CountryInfo.java  DetailCityRequestBody.java  DetailCityResponseBody.java  GetAllCountriesRequestBody.java  GetAllCountriesResponseBody.java
src/main/java/com/example/repository/: TblCityRepository.java  TblCountryLanguageRepository.java  TblCountryRepository.java
src/main/java/com/example/repository/helper/: CountrySort.java  CountrySpecifications.java
src/main/java/com/example/service/: CityService.java  CountryService.java  LanguageService.java  RegistCountryService.java
src/main/java/com/example/service/impl/: CityServiceImpl.java  CountryServiceImpl.java  LanguageServiceImpl.java  RegistCountryServiceImpl.java
src/main/resources/: application.properties  entityGenConfig.yml
src/main/resources/sql/: all.sql  country.sql  create-tables.sql  insert-tables.sql
src/main/resources/templates/: test.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/repository/: TblCountryRepositoryTest.java
src/test/java/com/example/service/: CountryServiceImplTest.java
