# DB接続情報
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:tcp://localhost/~/sample
# serverTimezone=JST はMySQL Connector/J 8.0.23から不要
# spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=JST
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
